01_SAPTools/MVVM/View/vAddISection.xaml

<Window
    x:Class="_01_SAPTools.MVVM.View.vAddISection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01_SAPTools.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:_01_SAPTools.MVVM.ViewModel"
    Title="Add I-Section"
    Width="300"
    Height="540"
    d:DataContext="{d:DesignInstance Type=vm:vmISection}"
    DataContext="{Binding Source={x:Static vm:vmISection.dcISection}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="10,0,10,0">
            <TextBox
                Margin="0,0,0,10"
                md:HintAssist.Hint="Section Name"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ISection.NameSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,0,0,10"
                md:HintAssist.Hint="Outside Height (t3)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ISection.OutsideHeight_t3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,0,0,10"
                md:HintAssist.Hint="Top Flange Width (t2)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ISection.TopFlangeWidth_t2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,0,0,10"
                md:HintAssist.Hint="Bottom Flange Width (t2b)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ISection.BotFlangeWidth_t2b, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,0,0,10"
                md:HintAssist.Hint="Top Flange Thickness (tf)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ISection.TopFlangeThickness_tf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,0,0,10"
                md:HintAssist.Hint="Bottom Flange Thickness (tfb)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ISection.BotFlangeThickness_tfb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Margin="0,0,0,10"
                md:HintAssist.Hint="WebThickness (tw)"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ISection.WebThickness_tw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox
                Height="40"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding ExposureList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ExpSelected}"
                Style="{DynamicResource MaterialDesignComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Margin="0,0,0,10"
                Command="{Binding AddISectionCmd}"
                Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add/" />
                    <TextBlock FontStyle="Italic" Text="Thêm" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
