01_SAPTools/MVVM/View/vMain.xaml

<Window
    x:Class="_01_SAPTools.MVVM.View.vMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01_SAPTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:_01_SAPTools.MVVM.ViewModel"
    Title="SAP Support"
    Width="550"
    Height="500"
    d:DataContext="{d:DesignInstance Type=vm:vmMain}"
    DataContext="{Binding Source={x:Static vm:vmMain.DcMain}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <Grid>
        <TabControl Style="{DynamicResource MaterialDesignFilledTabControl}" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="30"
                            Margin="1"
                            Source="/Image/home.png" />
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            Text="Home" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Azure">
                    <Button
                        Width="200"
                        Margin="4"
                        HorizontalAlignment="Stretch"
                        Command="{Binding ConnectSAP}"
                        Content="Connect SAP2000"
                        Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Grid.Column="0"
                            Width="30"
                            Margin="1"
                            HorizontalAlignment="Left"
                            Source="/Image/construction.png" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Load" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignLabelLargeTextBlock}">
                            <Run>Tiêu chuẩn thiết kế/</Run>
                            <Run FontStyle="Italic">Standard Design:</Run>
                        </TextBlock>
                        <ComboBox
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            ItemsSource="{Binding StandardList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding StandardSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <DockPanel
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        LastChildFill="True">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Top">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignLabelLargeTextBlock}">
                                    <Run>Tải trọng/</Run>
                                    <Run FontStyle="Italic">Load:</Run>
                                </TextBlock>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="9*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Dead Load  -->
                                    <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">
                                        <Run FontWeight="Bold">DL</Run>
                                        - Tĩnh tải/<Run FontStyle="Italic">Dead Load</Run>
                                        (KN/m<Run Typography.Variants="Superscript">2</Run>
                                        ):</TextBlock>
                                    <TextBox
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DeadLoad}"
                                        TextAlignment="Center" />
                                    <!--  Collateral Load  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignTextBlock}">
                                        <Run FontWeight="Bold">Co</Run>
                                        - Tĩnh tải phụ/<Run FontStyle="Italic">Collateral Load</Run>
                                        (KN/m<Run Typography.Variants="Superscript">2</Run>
                                        ):</TextBlock>
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding CollateralLoad}"
                                        TextAlignment="Center" />
                                    <!--  Live Roof Load  -->
                                    <TextBlock
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignTextBlock}">
                                        <Run FontWeight="Bold">Lr</Run>
                                        - Hoạt tải mái/<Run FontStyle="Italic">Roof Load</Run>
                                        (KN/m<Run Typography.Variants="Superscript">2</Run>
                                        ):</TextBlock>
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding LiveRoofLoad}"
                                        TextAlignment="Center" />
                                    <!--  Live Load  -->
                                    <TextBlock
                                        Grid.Row="3"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignTextBlock}">
                                        <Run FontWeight="Bold">L</Run>
                                        - Hoạt tải/<Run FontStyle="Italic">Live Load</Run>
                                        (KN/m<Run Typography.Variants="Superscript">2</Run>
                                        ):</TextBlock>
                                    <TextBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding LiveLoad}"
                                        TextAlignment="Center" />
                                    <!--  Wind Presure  -->
                                    <DockPanel Grid.Row="4">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Style="{DynamicResource MaterialDesignTextBlock}">
                                            W<Run FontWeight="Bold" Typography.Variants="Subscript">0</Run>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">
                                            <Run>- Áp lực gió/</Run>
                                            <Run FontStyle="Italic">Wind Pressure</Run>
                                            (3s,20y) (KN/m<Run Typography.Variants="Superscript">2</Run>
                                            ):</TextBlock>
                                    </DockPanel>
                                    <TextBox
                                        Name="WindPressure"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding WindPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextAlignment="Center" />
                                    <!--  Wind Velocity 3s, 20  
                                    <DockPanel Grid.Row="5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Style="{DynamicResource MaterialDesignTextBlock}">
                                            V<Run Typography.Variants="Subscript">3,20</Run>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">
                                            - Vận tốc gió/<Run FontStyle="Italic">Wind Velocity</Run>
                                            (3s,20y) (m/s):</TextBlock>
                                    </DockPanel>
                                    <TextBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding VeloWind3s20, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                        TextAlignment="Center" />
                                      Wind Velocity 3s, 50  
                                    <DockPanel Grid.Row="6">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Style="{DynamicResource MaterialDesignTextBlock}">
                                            V<Run Typography.Variants="Subscript">3,50</Run>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">
                                            - Vận tốc gió/<Run FontStyle="Italic">Wind Velocity</Run>
                                            (3s,50y) (m/s):</TextBlock>
                                    </DockPanel>
                                    <TextBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding VeloWind3s50, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                        TextAlignment="Center" />
                                      Wind Velocity 3s, 700  
                                    <DockPanel Grid.Row="7">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Style="{DynamicResource MaterialDesignTextBlock}">
                                            V<Run Typography.Variants="Subscript">3,700</Run>
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">
                                            - Vận tốc gió/<Run FontStyle="Italic">Wind Velocity</Run>
                                            (3s,700y) (m/s):</TextBlock>
                                    </DockPanel>
                                    <TextBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding VeloWindCal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                        TextAlignment="Center" />
                                    -->
                                    <!--  Exposure  -->
                                    <DockPanel Grid.Row="5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignTextBlock}"
                                            Text="         - " />
                                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">
                                            Dạng địa hình/<Run FontStyle="Italic">Exposure:</Run>
                                        </TextBlock>
                                    </DockPanel>
                                    <ComboBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Height="40"
                                        VerticalContentAlignment="Center"
                                        ItemsSource="{Binding ExposureList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding ExpSelected}"
                                        Style="{DynamicResource MaterialDesignComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" TextAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <!-- Cấp công trình -->
                                    <DockPanel Grid.Row="6">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource MaterialDesignTextBlock}"
                                            Text="         - " />
                                        <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTextBlock}">
                                            Cấp công trình/<Run FontStyle="Italic">Building Category:</Run>
                                        </TextBlock>
                                    </DockPanel>
                                    <ComboBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Height="40"
                                        VerticalContentAlignment="Center"
                                        ItemsSource="{Binding BuildingCategoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding BuildingCategorySelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{DynamicResource MaterialDesignComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" TextAlignment="Center" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                    <Grid
                        Grid.Row="2"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="200"
                            Margin="2,2,2,2"
                            Command="{Binding WLoadEndBay}"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}">
                            <TextBlock>
                                Khung Giữa/<Run FontStyle="Italic">Int. Bay</Run>
                            </TextBlock>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="200"
                            Margin="2,2,2,2"
                            Command="{Binding WLoadIntBay}"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}">
                            <TextBlock>
                                Khung Đầu Hồi/<Run FontStyle="Italic">End Bay</Run>
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="30"
                            Margin="1"
                            Source="/Image/metal.png" />
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            Text="Section" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <TabControl
                        HorizontalAlignment="Stretch"
                        Grid.IsSharedSizeScope="True"
                        SelectedIndex="{Binding TabSectionSelect}"
                        Style="{DynamicResource ResourceKey=MaterialDesignFilledUniformTabControl}">
                        <TabItem Padding="1">
                            <TabItem.Header>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="I -Section" />
                            </TabItem.Header>
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="None"
                                IsReadOnly="True"
                                ItemsSource="{Binding ISource}"
                                Style="{DynamicResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding NameSection}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Padding="1">
                            <TabItem.Header>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="C-Section" />
                            </TabItem.Header>
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="None"
                                IsReadOnly="True"
                                ItemsSource="{Binding AngleSource}"
                                Style="{DynamicResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding NameSection}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Padding="1">
                            <TabItem.Header>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="Angle" />
                            </TabItem.Header>
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="None"
                                IsReadOnly="True"
                                ItemsSource="{Binding CSource}"
                                Style="{DynamicResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Binding="{Binding NameSection}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <TabItem Padding="1">
                            <TabItem.Header>
                                <TextBlock
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="Rod" />
                            </TabItem.Header>
                            <DataGrid
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                HeadersVisibility="None"
                                IsReadOnly="True"
                                ItemsSource="{Binding RodSource}"
                                Style="{DynamicResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding NameSection}"
                                        CanUserSort="False" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                    <DockPanel
                        Grid.Row="1"
                        Margin="5,0,5,0"
                        LastChildFill="True">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignTextBlock}"
                            Text="Vật liệu/ Material:   " />
                        <ComboBox
                            Width="145"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding MaterialSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding MaterialSelected}"
                            Style="{DynamicResource MaterialDesignComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Text="{Binding NSteelMat}" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Width="130"
                            HorizontalAlignment="Right"
                            Content="Add Material" />
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Width="130"
                            Margin="2,2,2,2"
                            HorizontalAlignment="Center"
                            Command="{Binding AddSection}"
                            Content="Assign Frame"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
                        <Button
                            Grid.Column="1"
                            Width="130"
                            Margin="2,2,2,2"
                            HorizontalAlignment="Center"
                            Command="{Binding DeleteSection}"
                            Content="Delete Section"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
                        <Button
                            Grid.Column="2"
                            Width="130"
                            Margin="2,2,2,2"
                            HorizontalAlignment="Center"
                            Command="{Binding AddSection}"
                            Content="Add Section"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image
                            Width="30"
                            Margin="1"
                            Source="/Image/home.png" />
                        <TextBlock
                            Margin="2"
                            VerticalAlignment="Center"
                            Text="2D Model" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="Azure">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>
                    <DockPanel Margin="5,0,5,0" LastChildFill="True">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Top">
                            <DockPanel LastChildFill="True">
                                <Label
                                    VerticalAlignment="Center"
                                    Content="Model Information: "
                                    DockPanel.Dock="Top"
                                    FontWeight="Bold"
                                    Style="{DynamicResource MaterialDesignLabel}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderThickness="1,1,0,1">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="No. Bay (Inc. End Bay): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding NumberBay}"
                                                TextAlignment="Center" />
                                            <Label
                                                Grid.Row="1"
                                                VerticalAlignment="Center"
                                                Content="Bay Length (m): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding BayLength}"
                                                TextAlignment="Center" />
                                            <Label
                                                Grid.Row="2"
                                                VerticalAlignment="Center"
                                                Content="End Bay Length (m): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding EndBayLength}"
                                                TextAlignment="Center" />
                                            <Label
                                                Grid.Row="3"
                                                VerticalAlignment="Center"
                                                Content="Span Width (m): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding SpanWidth}"
                                                TextAlignment="Center" />
                                            <Label
                                                Grid.Row="4"
                                                VerticalAlignment="Center"
                                                Content="Span Width End Bay (m): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding SpanWidthEndBay}"
                                                TextAlignment="Center" />
                                            <Label
                                                Grid.Row="5"
                                                VerticalAlignment="Center"
                                                Content="Eave Height (m): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding EaveHeight}"
                                                TextAlignment="Center" />
                                            <Label
                                                Grid.Row="6"
                                                VerticalAlignment="Center"
                                                Content="Building Height (m): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Row="6"
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding BuildingHeight}"
                                                TextAlignment="Center" />
                                            <Label
                                                Grid.Row="7"
                                                VerticalAlignment="Center"
                                                Content="Roof Angle (degrees): "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <TextBox
                                                Grid.Row="7"
                                                Grid.Column="1"
                                                Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding RoofAngle, StringFormat={}{0}°}"
                                                TextAlignment="Center" />

                                        </Grid>
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                                        BorderThickness="0.5,1,1,1">
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="Frame Type: "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <ComboBox
                                                Width="150"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding FrameTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding FrameTypeSelected}"
                                                Style="{DynamicResource MaterialDesignComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="No. Slope: "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <ComboBox
                                                Width="150"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding NoSlopeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding NoSlopeSelected}"
                                                Style="{DynamicResource MaterialDesignComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding}" TextAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="Column Section: "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <ComboBox
                                                Width="150"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding ListSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding ColumnSelected}"
                                                Style="{DynamicResource MaterialDesignComboBox}"> 
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding NameSection}" TextAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="Beam Section: "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <ComboBox
                                                Width="150"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding ListSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding BeamSelected}"
                                                Style="{DynamicResource MaterialDesignComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding NameSection}" TextAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="Middle Column Section: "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <ComboBox
                                                Width="150"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding ListSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding MidColumnSelected}"
                                                Style="{DynamicResource MaterialDesignComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding NameSection}" TextAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <Label
                                                VerticalAlignment="Center"
                                                Content="Brace Section: "
                                                Style="{DynamicResource MaterialDesignLabel}" />
                                            <ComboBox
                                                Width="150"
                                                Height="25"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding RodSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding RodSelected}"
                                                Style="{DynamicResource MaterialDesignComboBox}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <TextBlock Text="{Binding NameSection}" TextAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DockPanel>

                        </StackPanel>
                    </DockPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Margin="4">
                            <TextBlock FontWeight="Bold" Style="{DynamicResource MaterialDesignTextBlock}">
                                2D Model Option:
                            </TextBlock>
                            <Grid Height="50">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <RadioButton
                                    GroupName="ScopeExcute"
                                    IsChecked="{Binding IsIntBay}"
                                    Style="{StaticResource MaterialDesignAccentRadioButton}">
                                    <RadioButton.Content>
                                        <TextBlock>
                                            Khung giữa/<Run FontStyle="Italic">Int. Bay</Run>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                                <RadioButton
                                    Grid.Row="1"
                                    GroupName="ScopeExcute"
                                    IsChecked="{Binding IsEndBay}"
                                    Style="{StaticResource MaterialDesignAccentRadioButton}">
                                    <RadioButton.Content>
                                        <TextBlock>
                                            Khung đầu hồi/<Run FontStyle="Italic">End Bay</Run>
                                        </TextBlock>
                                    </RadioButton.Content>
                                </RadioButton>
                            </Grid>
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            Command="{Binding QuickCreate2DModel}"
                            Content="2D Model"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Stretch"
                            Command="{Binding QuickCreate3DModel}"
                            Content="3D Model"
                            Style="{DynamicResource MaterialDesignFlatLightBgButton}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
