01_SAPTools/MVVM/View/vSelectBay.xaml

<Window x:Class="_01_SAPTools.MVVM.View.vSelectBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_SAPTools.MVVM.View"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Chọn khung/ Select Frame" Height="120" Width="220">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton 
                                Grid.Row="0"
                                GroupName="ScopeExcute"
                                Style="{StaticResource MaterialDesignAccentRadioButton}"
                                IsChecked="{Binding IsEntireProject}" >
                    <RadioButton.Content>
                        <TextBlock>
                                Khung giữa/ <Run FontStyle="Italic">Int. Bay</Run>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Grid.Row="1"
                                 GroupName="ScopeExcute"
                                 Style="{StaticResource MaterialDesignAccentRadioButton}"
                                 IsChecked="{Binding IsCurrentSelection}" >
                    <RadioButton.Content>
                        <TextBlock>
                                Khung đầu hồi/ <Run FontStyle="Italic">End Bay</Run>
                        </TextBlock>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
