02_ETABSTools/MVVM/View/vCheckOverStability.xaml

<Window
    x:Class="_02_ETABSTools.MVVM.View.vCheckOverStability"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_02_ETABSTools.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:_02_ETABSTools.MVVM.ViewModel"
    Title="vCheckOverStability"
    Width="1200"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:vmCheckOverStability}"
    DataContext="{Binding Source={x:Static vm:vmCheckOverStability.DcCheckDisplacement}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1,1,0.5,1">
            <DataGrid
                AutoGenerateColumns="False"
                Background="AntiqueWhite"
                CanUserAddRows="False"
                ItemsSource="{Binding DgDisplacment}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.7*" Binding="{Binding StoryName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding StoryHeight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Elevation" TextAlignment="Center" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding DisplacementX, StringFormat=N6}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="UX" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding DisplacementY, StringFormat=N6}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="UY" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Limit, StringFormat=N6}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Limit" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" Binding="{Binding CheckOK}" 
                                        IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Check"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Not OK">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5,1,1,1">
            <DataGrid
                AutoGenerateColumns="False"
                Background="AntiqueWhite"
                CanUserAddRows="False"
                ItemsSource="{Binding DgDrift}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.7*" Binding="{Binding StoryName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Name" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding StoryHeight}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Elevation" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding DriftX, StringFormat=N6}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Drift X" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding DriftY, StringFormat=N6}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Drift X" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Limit, StringFormat=N6}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Limit" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding CheckOK}" 
                     IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Check"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="Not OK">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button
                Width="200"
                Command="{Binding DisplacementUpdate}"
                Content="OK" />
        </DockPanel>
    </Grid>
</Window>
